{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Module (obsout)",
      "type": "debugpy",
      "request": "launch",
      "module": "obsout",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "args": []
    },
    {
      "name": "Python: File (__main__.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/obsout/__main__.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "args": []
    },
    {
      "name": "Python: Attach (debugpy)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      }
    }
  ]
}